<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Email template exercice</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
    </style>
  </head>

  <body style="margin: 0 !important; padding: 0 !important">
    <center>
      <table
        width="100%"
        height="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
      >
        <!-- SINGLE COLUMN SCAFFOLD -->

        <tr>
          <td width="100%" height="100%" align="center" valign="100%">
            <!--[if (gte mso 9)|(IE)]>
              <table
                width="600"
                border="0"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tr>
                  <td width="600" align="center" valign="top">
            <![endif]-->
            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="max-width: 600px"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- CONTENT HERE: -->
                  <p
                    style="
                      margin: 0;
                      padding: 16px 8px;
                      color: white;
                      font: 24px Helvetica, Arial, sans-serif;
                      background-color: orangered;
                    "
                  >
                    CONTENT IN THIS COLUMN
                  </p>
                  <!-- END CONTENT -->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  <td>
                <tr>
              <table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
