<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Email template exercice</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* CUSTOM STYLES */
      body,
      button {
        font: 24px Helvetica, Arial, sans-serif;
      }

      /* Hide the tabs by default: */
      input[type="radio"] {
        display: none;
      }

      /* Styling the tab labels: */
      button {
        display: inline-block;
        padding: 0;
        border: none;
        border-radius: 8px 8px 0 0;
        overflow: hidden;
      }

      label {
        display: inline-block;
        padding: 8px 24px;
        cursor: pointer;
      }

      /* Style the tab content */
      .tab-content {
        display: none;
        padding: 24px;
      }

      .tab-content p {
        margin: 0;
      }

      /* Show tab content when radio button is checked: */
      #tab1:checked ~ #tab-content1,
      #tab2:checked ~ #tab-content2,
      #tab3:checked ~ #tab-content3 {
        display: block;
      }
    </style>
  </head>

  <body style="margin: 0 !important; padding: 0 !important">
    <center>
      <table
        width="100%"
        height="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
      >
        <tr>
          <td width="100%" height="100%" align="center" valign="100%">
            <!--[if (gte mso 9)|(IE)]>
              <table
                width="600"
                border="0"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tr>
                  <td width="600" align="center" valign="top">
            <![endif]-->
            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="max-width: 600px"
            >
              <tr>
                <td valign="top">
                  <!-- Radio inputs to trigger tabs: -->
                  <input id="tab1" type="radio" name="tabs" checked />
                  <input id="tab2" type="radio" name="tabs" />
                  <input id="tab3" type="radio" name="tabs" />

                  <!-- Related labels used as tabs: -->
                  <button>
                    <label for="tab1" style="background-color: lightcoral">
                      Tab 1
                    </label>
                  </button>
                  <button>
                    <label for="tab2" style="background-color: lightgreen">
                      Tab 2
                    </label>
                  </button>
                  <button>
                    <label for="tab3" style="background-color: lightblue">
                      Tab 3
                    </label>
                  </button>

                  <!-- Tab 1 content: -->
                  <div
                    id="tab-content1"
                    class="tab-content"
                    style="background-color: lightcoral"
                  >
                    <p>Tab 1 content</p>
                  </div>

                  <!-- Tab 2 content: -->
                  <div
                    id="tab-content2"
                    class="tab-content"
                    style="background-color: lightgreen"
                  >
                    <p>Tab 2 content</p>
                  </div>

                  <!-- Tab 3 content: -->
                  <div
                    id="tab-content3"
                    class="tab-content"
                    style="background-color: lightblue"
                  >
                    <p>Tab 3 content</p>
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  <td>
                <tr>
              <table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
