<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Multiple columns email exercice</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }

        .text-block {
          width: 100% !important;
          max-width: 100% !important;
          font-size: 20px !important;
        }

        .text-block__heading {
          font-size: 24px !important;
        }
      }
    </style>
  </head>

  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <table
      role="presentation"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td>
          <table
            class="mobile"
            style="
              max-width: 600px;
              margin: 0 auto;
              color: #333;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 20px;
              line-height: 40px;
            "
            role="presentation"
            width="600px"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <!-- Logo image: -->
            <tr>
              <td style="padding: 32px 8px" align="center">
                <img
                  src="../img/logo.jpg"
                  alt="Brand logo"
                  width="64px"
                  style="border-radius: 50%"
                />
              </td>
            </tr>

            <!-- Headline: -->
            <tr style="padding: 0 8px 32px 8px" align="center">
              <td>
                <h1>This is the main headline</h1>
              </td>
            </tr>

            <!-- Hero image: -->
            <tr>
              <td style="padding: 0 8px">
                <img
                  src="../img/hero-banner.jpg"
                  alt="A red mailbox in front of plants"
                  width="600"
                  border="0"
                  style="
                    display: block;
                    width: 100%;
                    min-width: 320px;
                    max-width: 100%;
                  "
                />
              </td>
            </tr>

            <!-- Body copy: -->
            <tr>
              <td style="padding: 24px 0 48px 0">
                <table
                  role="presentation"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tr>
                    <td>
                      <!-- 1st column: -->
                      <table
                        class="text-block"
                        style="
                          max-width: 300px;
                          color: #333;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 18px;
                          line-height: 32px;
                        "
                        role="presentation"
                        align="left"
                        width="49%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="width: 50%; padding: 0 8px">
                            <h2
                              class="text-block__heading"
                              style="font-size: 20px"
                            >
                              Some sub-heading
                            </h2>

                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Cumque reprehenderit expedita
                              magni earum! Assumenda laboriosam quam, fuga hic
                              nemo libero doloribus rerum, qui aperiam
                              molestiae, porro consequuntur amet fugit dolorem.
                            </p>
                          </td>
                        </tr>
                      </table>

                      <!-- 2nd column: -->
                      <table
                        class="text-block"
                        style="
                          max-width: 300px;
                          color: #333;
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 18px;
                          line-height: 32px;
                        "
                        role="presentation"
                        align="right"
                        width="49%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td style="width: 50%; padding: 0 8px">
                            <h2
                              class="text-block__heading"
                              style="font-size: 20px"
                            >
                              Another sub-heading
                            </h2>

                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Cumque reprehenderit expedita
                              magni earum! Assumenda laboriosam quam, fuga hic
                              nemo libero doloribus rerum, qui aperiam
                              molestiae, porro consequuntur amet fugit dolorem.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Call to action: -->
            <tr>
              <td align="center">
                <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://frontendmasters.com/courses/html-email-v2" style="height:48px;v-text-anchor:middle;width:160px;" arcsize="17%" stroke="f" fillcolor="#df263a">
          <w:anchorlock/>
          <center>
        <![endif]-->
                <a
                  href="https://frontendmasters.com/courses/html-email-v2"
                  style="
                    display: inline-block;
                    width: 160px;
                    border-radius: 8px;
                    color: #ffffff;
                    font-family: sans-serif;
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 48px;
                    text-align: center;
                    text-decoration: none;
                    -webkit-text-size-adjust: none;
                    background-color: #c7432f;
                  "
                >
                  See course
                </a>
                <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
              </td>
            </tr>

            <!-- Footer: -->
            <tr>
              <td
                style="
                  padding: 48px 0;
                  color: #666;
                  font-size: 16px;
                  line-height: 16px;
                "
                align="center"
              >
                <p style="margin: 0 0 32px 0">
                  Fell free to <a href="#">unsubscribe</a>
                </p>

                <p style="margin: 0 0 32px 0">Brand contacts here</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
